upstream api {
    server api-alb-1897774087.us-east-1.elb.amazonaws.com:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;
    }  

    # location /admin/ {
    #     proxy_pass http://api;
    # }

    # location /static/ {
    #     alias /static/;
    # }      

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}